# 메인페이지 요청 매핑
/main.blp=com.githrd.whistle.controller.MainForm

# 회원관련 요청 매핑
##################################################
# 로그인 폼보기
/member/login.blp=com.githrd.whistle.controller.member.LoginForm

# 로그인 처리 요청
/member/loginProc.blp=com.githrd.whistle.controller.member.LoginProc

# 로그아웃 처리 요청
/member/logout.blp=com.githrd.whistle.controller.member.Logout

# 회원가입 폼 보기 요청
/member/join.blp=com.githrd.whistle.controller.member.JoinForm

# 아이디 체크 처리 요청
/member/idCheck.blp=com.githrd.whistle.controller.member.IdCheck

# 회원가입 처리 요청
/member/joinProc.blp=com.githrd.whistle.controller.member.JoinProc

# 회원목록 폼 보기 요청
/member/memberList.blp=com.githrd.whistle.controller.member.MemberList

# 회원정보 폼 보기 요청
/member/memberInfo.blp=com.githrd.whistle.controller.member.MemberInfo

