# jsp07

세션객체
	세션 :  서버가 기억하는 사용자의 정보
			메모리상에서 기억이 되고
			사용자가 서버에 접속하는 순간 만들어지는 것
요청객체 :  사용자가 서버에서 문서를 요청하는 순간 새롭게 생겨나는 객체

-------------------------------------------------------------------------

웹서비스에서 요청 : 사용자가 서버에게 문서(html, 이미지, 스크립트, 일반 텍스트문서)를 달라고 하는 것

	동기 방식		: 사용자가 브라우저상에서 볼 문서를 요청해서 받는 방식
	
	비동기 방식		: 사용자가 브라우저상에서 표현될 문서 말고
					  문서에서 사용할 데이터를 요청해서 받는 경우
					  일부분만 전달 받아야 할 경우의 방식
					  
	동기 : 두개를 모두 같은 내용으로 일치시키는 작업
	
	비동기통신을 할 수 있는 함수를 자바스크립트에서는
	jQuery라는 라이브러리에서 제공해주고 있음
	ajax() 함수가 그 기능을 하고 있고
	이 함수는 제이쿼리 객체 하위에 있음
		$.ajax({
			url: '요청주소', 								==> 요청 주소
			type: 'get 또는 post',  						==> 부가정보 전달 방식
			dataType: 'json, text, html, xml, ...',			==> 응답 문서 타입
			data: {											==> 서버에게 전달할 부가정보
				변수이름: 데이터,								파라미터를 의미
				...
			},
			success: function(매개변수){
				==> 매개변수: 서버가 응답해주는(전달해주는) 문서의 내용을 저장할 용도의 변수
			},
			error: function(){}
		});
		
예 ]

	dataType: 'html'
	success: function(data){}
	==>
		var data = '
			<!doctype html>
			<html>
			<head>
			<title></title>
			</head>
			<body>
				응답문서
			</body>
			</html>
		';
		
	의 형식으로 전달된 문서를 기억하게 됨