# 회원관련 요청 매핑
##################################################

# 로그인 폼보기
/practice/login.bear=com.githrd.practice.controller.LoginForm

# 로그인 처리
/practice/loginProc.bear=com.githrd.practice.controller.LoginProc

# 로그아웃 처리
/practice/logOut.bear=com.githrd.practice.controller.LogOut

# 회원가입 처리
/practice/joinProc.bear=com.githrd.practice.controller.JoinProc
