# 메인페이지 요청 매핑
/main.black=com.githrd.blpink.controller.BlpMain

# 회원정보 폼 보기 요청 매핑
/member/memberInfo.black=com.githrd.blpink.controller.member.MemberInfo

# 내 정보 폼 보기 요청 매핑
/member/myInfo.black=com.githrd.blpink.controller.member.MyInfo

# 회원탈퇴 처리 요청 매핑
/member/delInfo.black=com.githrd.blpink.controller.member.DelInfo